DB.CLASS=oracle.jdbc.driver.OracleDriver
DB.URL=jdbc:oracle:thin:@localhost:1522:orcl
DB.USER=XVARM
DB.PASSWORD=xvarm
DB.TIMEOUT=100
DB.QUERY=INSERT INTO IMSI(ELEMENTID, VOLUMEID, FILEKEY, FILESIZE, CREATEDATE, LASTACCESS, CONTENTTYPE, CONTENTCLASSID, CHECKHINT, WRITEDATE, RETENTION) VALUES (?, ?, ?, ?, TO_DATE(?, 'YYYY/MM/DD HH24:MI:SS'), TO_DATE(?, 'YYYY/MM/DD HH24:MI:SS'), ?, ?, ?, TO_DATE(?, 'YYYY/MM/DD HH24:MI:SS'), ?)

SLEEP=60

INPUT.PATH=C:/eclipse/workspace/COM_SimpleExportSam_20221101/file/20221102174547
INPUT.DELIMITER=^
INPUT.LEFT="
INPUT.RIGHT="
INPUT.NULL=NULLDATA